CLOUDINARY_CLOUD_NAME = dgehksxf9
CLOUDINARY_API_KEY = 687982471317854
CLOUDINARY_API_SECRET = 4i8pbMrVDkGkiIxKZJJ_-FQNDZQ


# RazorPay Details
RAZORPAY_KEY_ID = rzp_test_vdr969KEQEqsgz
RAZORPAY_KEY_SECRET = vqXNH1rgp8zSktkLrCoC9Cms